# BlogS

./: BlogS.sln  README.md
BlogS/: BlogS.csproj  Program.cs  Startup.cs
BlogS.Service/: BlogS.Service.csproj  PostService.cs  UserService.cs
BlogS.Service/Interfaces/: IPostService.cs  IUserService.cs
BlogS/Areas/Identity/: IdentityHostingStartup.cs
BlogS/Areas/Identity/Pages/: _ViewImports.cshtml
BlogS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlogS/Authorization/: Operations.cs  PostAuthorizationHandler.cs
BlogS/BusinessManagers/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
BlogS/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
BlogS/Configuration/: AppConfiguration.cs  AppServices.cs
BlogS/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
BlogS/Models/: ErrorViewModel.cs
BlogS/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
BlogS/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
BlogS/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
BlogS/Properties/: launchSettings.json
BlogS/TagHelpers/: HidePagerHelper.cs
BlogS/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
BlogS/Views/: _ViewImports.cshtml
BlogS/Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
BlogS/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
BlogS/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
BlogS/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
BlogS/Views/Shared/Components/Header/: Default.cshtml
BlogS/wwwroot/css/: clean-blog.css
(+18 files in other folders)
